[gd_scene load_steps=10 format=4 uid="uid://buw14ru6appak"]

[ext_resource type="PackedScene" uid="uid://c5vyu2qn8pbxd" path="res://Player.tscn" id="1_main"]
[ext_resource type="PackedScene" path="res://Zombie.tscn" id="2_zombie"]
[ext_resource type="Script" uid="uid://bqv6vxf52i3dr" path="res://EnemySpawner.gd" id="3_spawner"]
[ext_resource type="Script" uid="uid://btejp0432lylg" path="res://CameraShake.gd" id="4_camera"]
[ext_resource type="Script" path="res://Floor.gd" id="floor_script"]
[ext_resource type="Script" path="res://Wall.gd" id="wall_script"]
[ext_resource type="Script" path="res://LevelManager.gd" id="level_manager_script"]
[ext_resource type="Script" path="res://MazeGenerator.gd" id="maze_generator_script"]
[ext_resource type="Script" path="res://Crosshair.gd" id="crosshair_script"]
[ext_resource type="PackedScene" uid="uid://bx8y5kqm3pn0r" path="res://PauseMenu.tscn" id="7_pause"]
[ext_resource type="PackedScene" uid="uid://d8x7k2m5n9p2" path="res://GameOverScreen.tscn" id="8_gameover"]
[ext_resource type="Texture2D" uid="uid://dqgrol3r1ej2k" path="res://assets/Tilesheet/tilesheet_complete.png" id="5_fos0i"]
[ext_resource type="PackedScene" path="res://GameUI.tscn" id="6_gameui"]

[node name="Main" type="Node2D"]

[node name="Floor" type="Node2D" parent="."]
script = ExtResource("floor_script")

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(0, -1020)
script = ExtResource("wall_script")
wall_size = Vector2(2080, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]

[node name="Visual" type="Node2D" parent="WallTop"]

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(0, 1020)
script = ExtResource("wall_script")
wall_size = Vector2(2080, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]

[node name="Visual" type="Node2D" parent="WallBottom"]

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-1020, 0)
script = ExtResource("wall_script")
wall_size = Vector2(40, 2000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]

[node name="Visual" type="Node2D" parent="WallLeft"]

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1020, 0)
script = ExtResource("wall_script")
wall_size = Vector2(40, 2000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]

[node name="Visual" type="Node2D" parent="WallRight"]

[node name="Player" parent="." instance=ExtResource("1_main")]
y_sort_enabled = true
position = Vector2(576, 324)

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("4_camera")

[node name="Zombie" parent="." instance=ExtResource("2_zombie")]
position = Vector2(800, 324)

[node name="Zombie2" parent="." instance=ExtResource("2_zombie")]
position = Vector2(400, 500)

[node name="Zombie3" parent="." instance=ExtResource("2_zombie")]
position = Vector2(700, 150)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")
zombie_scene = ExtResource("2_zombie")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner"]

[node name="LevelManager" type="Node" parent="." groups=["LevelManager"]]
script = ExtResource("level_manager_script")

[node name="MazeGenerator" type="Node2D" parent="." groups=["MazeGenerator"]]
script = ExtResource("maze_generator_script")

[node name="GameUI" parent="." instance=ExtResource("6_gameui")]

[node name="Crosshair" type="Node2D" parent="."]
script = ExtResource("crosshair_script")

[node name="PauseMenu" parent="." instance=ExtResource("7_pause")]

[node name="GameOverScreen" parent="." instance=ExtResource("8_gameover")]
