[gd_scene load_steps=3 format=3 uid="uid://5jfb3vhikj7o"]

[ext_resource type="Script" path="res://Zombie.gd" id="1_zombie"]
[ext_resource type="Texture2D" uid="uid://l3ycnvbvg4mo" path="res://assets/Zombie 1/zoimbie1_hold.png" id="2_zombie"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_zombie"]
radius = 12.0
height = 40.0

[node name="Zombie" type="CharacterBody2D" groups=["Zombie"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_zombie")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 1, 0.8, 1)
texture = ExtResource("2_zombie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_zombie")
